<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JSAPPTools</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <script src="js/jslib/jquery-3.2.1.min.js"></script> -->
    <!-- <script src="js/jslib/raphael.js"></script> -->
    <!-- <script>
        window.onload = function() {
            var paper = Raphael("my-canvas", 700, 600);
            //1、直线使用path命令L  
            paper.path("M20,20L100,20z").attr({
                "fill": "#5DDEF4",
                "stroke": "block",
                "stroke-width": 1
            });
        }
    </script> -->

    <style>
        .box {
            position: relative;
            margin: 100px;
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            overflow: hidden;
        }
        
        #mm {
            position: absolute;
            left: -1px;
            top: -1px;
            width: 0px;
            height: 0px;
            border-bottom: 151px solid black;
            border-top: 0px;
            border-left: 0px solid transparent;
            border-right: 151px solid transparent;
        }
        
        #mm2 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 0px;
            height: 0px;
            border-bottom: 150px solid white;
            border-top: 0px;
            border-left: 0px solid transparent;
            border-right: 150px solid transparent;
        }
    </style>

    <script>
        // var defevent = {};

        // function event(id) {
        //     var dom = document.getElementById(id);
        //     for (var name in dom) {
        //         if (name.substring(0, 2) === "on") {
        //             defevent[name] = dom[name];
        //             dom[name] = adapterEvent;
        //         }
        //     }
        // }

        // function adapterEvent(e) {
        //     var clipboardData = e.clipboardData || window.clipboardData;
        //     console.log(e.type);
        //     switch (e.type) {
        //         case "beforepaste":
        //             alert(clipboardData.getData("text"));
        //             break;
        //         default:
        //             break;
        //     }
        // }
        // $(document).ready(function() {

        //     event("a");
        // });
    </script>
</head>

<body>
    <!-- <div id="my-canvas"></div> -->
    <div class="box">
        <div id="mm"></div>
        <div id="mm2"></div>

    </div>

</body>

</html>